<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ava="using:Ryujinx.Ava">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="DataGridSelectionBackgroundBrush"
                             Color="{DynamicResource DataGridSelectionColor}" />
            <SolidColorBrush x:Key="ThemeAccentColorBrush"
                             Color="{DynamicResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ThemeAccentBrush4"
                             Color="{DynamicResource ThemeAccentColor4}" />
            <Color x:Key="SystemAccentColor">#FF00C3E3</Color>
            <Color x:Key="SystemAccentColorDark1">#FF00C3E3</Color>
            <Color x:Key="SystemAccentColorDark2">#FF00C3E3</Color>
            <Color x:Key="SystemAccentColorDark3">#FF00C3E3</Color>
            <Color x:Key="SystemAccentColorLight1">#FF00C3E3</Color>
            <Color x:Key="SystemAccentColorLight2">#FF00C3E3</Color>
            <Color x:Key="SystemAccentColorLight3">#FF00C3E3</Color>
            <Color x:Key="ThemeAccentColor4">#FFe8e8e8</Color>
            <Color x:Key="DataGridSelectionColor">#FF00FABB</Color>
            <Color x:Key="ThemeContentBackgroundColor">#FFF0F0F0</Color>
            <Color x:Key="ThemeBackgroundColor">#FFF0F0F0</Color>
            <Color x:Key="ThemeControlBorderColor">#FFd6d6d6</Color>
            <Color x:Key="TextOnAccentFillColorPrimary">#FFFFFFFF</Color>
            <Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
            <Color x:Key="ThemeForegroundColor">#FF000000</Color>
            <Color x:Key="MenuFlyoutPresenterBorderColor">#C1C1C1</Color>
            <Color x:Key="AppListBackgroundColor">#b3ffffff</Color>
            <Color x:Key="AppListHoverBackgroundColor">#80cccccc</Color>
            <Color x:Key="SecondaryTextColor">#A0000000</Color>
            <Color x:Key="VsyncEnabled">#FF2EEAC9</Color>
            <Color x:Key="VsyncDisabled">#FFFF4554</Color>
            <Color x:Key="MenuBarBackgroundColor">#FFF0F0F0</Color>
            <Color x:Key="PanelBackgroundColor">#FFF0F0F0</Color>
            <Color x:Key="ListBoxItemSelectedBackgroundColor">#FF00C3E3</Color>
            <Color x:Key="ListBoxItemHoverBackgroundColor">#80cccccc</Color>
            <Color x:Key="ButtonBackgroundColor">#FFFFD54F</Color>
            <Color x:Key="ButtonHoverBackgroundColor">#FFFFCA28</Color>
            <Color x:Key="ButtonPressedBackgroundColor">#FFFFB300</Color>
            <Color x:Key="ButtonBorderColor">#FFFFC107</Color>
            <Color x:Key="ThemeDarkColor">#FF2D2D2D</Color>
            <Color x:Key="ThemeButtonForegroundColor">#FF000000</Color>
            <Color x:Key="ThemeBorderLowColor">#FFd6d6d6</Color>
            <Color x:Key="SystemListLowColor">#FFf0f0f0</Color>
            <Color x:Key="SystemBaseMediumLowColor">#FFe0e0e0</Color>
            <Color x:Key="HighlightBrush">#FF00C3E3</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="DataGridSelectionBackgroundBrush"
                             Color="{DynamicResource DataGridSelectionColor}" />
            <SolidColorBrush x:Key="ThemeAccentColorBrush"
                             Color="{DynamicResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ThemeAccentBrush4"
                             Color="{DynamicResource ThemeAccentColor4}" />
            <Color x:Key="SystemAccentColor">#FFFFC107</Color>
            <Color x:Key="SystemAccentColorDark1">#FFFFB300</Color>
            <Color x:Key="SystemAccentColorDark2">#FFFF8F00</Color>
            <Color x:Key="SystemAccentColorDark3">#FFFF6F00</Color>
            <Color x:Key="SystemAccentColorLight1">#FFFFD54F</Color>
            <Color x:Key="SystemAccentColorLight2">#FFFFE082</Color>
            <Color x:Key="SystemAccentColorLight3">#FFFFF9C4</Color>
            <Color x:Key="ThemeAccentColor4">#FFe8e8e8</Color>
            <Color x:Key="DataGridSelectionColor">#FF00FABB</Color>
            <Color x:Key="ThemeContentBackgroundColor">#FFF0F0F0</Color>
            <Color x:Key="ThemeBackgroundColor">#FFF0F0F0</Color>
            <Color x:Key="ThemeControlBorderColor">#FFd6d6d6</Color>
            <Color x:Key="TextOnAccentFillColorPrimary">#FFFFFFFF</Color>
            <Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
            <Color x:Key="ThemeForegroundColor">#FF000000</Color>
            <Color x:Key="MenuFlyoutPresenterBorderColor">#C1C1C1</Color>
            <Color x:Key="AppListBackgroundColor">#b3ffffff</Color>
            <Color x:Key="AppListHoverBackgroundColor">#80cccccc</Color>
            <Color x:Key="SecondaryTextColor">#A0000000</Color>
            <Color x:Key="MenuBarBackgroundColor">#FFF0F0F0</Color>
            <Color x:Key="PanelBackgroundColor">#FFF0F0F0</Color>
            <Color x:Key="ListBoxItemSelectedBackgroundColor">#FF00C3E3</Color>
            <Color x:Key="ListBoxItemHoverBackgroundColor">#80cccccc</Color>
            <Color x:Key="ButtonBackgroundColor">#FFFFD54F</Color>
            <Color x:Key="ButtonHoverBackgroundColor">#FFFFCA28</Color>
            <Color x:Key="ButtonPressedBackgroundColor">#FFFFB300</Color>
            <Color x:Key="ButtonBorderColor">#FFFFC107</Color>
            <Color x:Key="ThemeDarkColor">#FF2D2D2D</Color>
            <Color x:Key="ThemeButtonForegroundColor">#FF000000</Color>
            <Color x:Key="ThemeBorderLowColor">#FFd6d6d6</Color>
            <Color x:Key="SystemListLowColor">#FFf0f0f0</Color>
            <Color x:Key="SystemBaseMediumLowColor">#FFe0e0e0</Color>
            <Color x:Key="HighlightBrush">#FF00C3E3</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="DataGridSelectionBackgroundBrush"
                             Color="{DynamicResource DataGridSelectionColor}" />
            <SolidColorBrush x:Key="ThemeAccentColorBrush"
                             Color="{DynamicResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ThemeAccentBrush4"
                             Color="{DynamicResource ThemeAccentColor4}" />
            <Color x:Key="ControlFillColorSecondary">#008AA8</Color>
            <Color x:Key="SystemAccentColor">#FFFFC107</Color>
            <Color x:Key="SystemAccentColorDark1">#FFFFB300</Color>
            <Color x:Key="SystemAccentColorDark2">#FFFF8F00</Color>
            <Color x:Key="SystemAccentColorDark3">#FFFF6F00</Color>
            <Color x:Key="SystemAccentColorLight1">#FFFFD54F</Color>
            <Color x:Key="SystemAccentColorLight2">#FFFFE082</Color>
            <Color x:Key="SystemAccentColorLight3">#FFFFF9C4</Color>
            <Color x:Key="DataGridSelectionColor">#FF00FABB</Color>
            <Color x:Key="ThemeContentBackgroundColor">#FF2D2D2D</Color>
            <Color x:Key="ThemeBackgroundColor">#FF2D2D2D</Color>
            <Color x:Key="ThemeControlBorderColor">#FF505050</Color>
            <Color x:Key="TextOnAccentFillColorPrimary">#FFFFFFFF</Color>
            <Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
            <Color x:Key="ThemeForegroundColor">#FFFFFFFF</Color>
            <Color x:Key="MenuFlyoutPresenterBorderColor">#3D3D3D</Color>
            <Color x:Key="AppListBackgroundColor">#0FFFFFFF</Color>
            <Color x:Key="AppListHoverBackgroundColor">#1EFFFFFF</Color>
            <Color x:Key="SecondaryTextColor">#A0FFFFFF</Color>
            <Color x:Key="MenuBarBackgroundColor">#FF2D2D2D</Color>
            <Color x:Key="PanelBackgroundColor">#FF2D2D2D</Color>
            <Color x:Key="ListBoxItemSelectedBackgroundColor">#FF00C3E3</Color>
            <Color x:Key="ListBoxItemHoverBackgroundColor">#1EFFFFFF</Color>
            <Color x:Key="ButtonBackgroundColor">#FFB8860B</Color>
            <Color x:Key="ButtonHoverBackgroundColor">#FFD4AC0D</Color>
            <Color x:Key="ButtonPressedBackgroundColor">#FFF1C40F</Color>
            <Color x:Key="ButtonBorderColor">#FFFFC107</Color>
            <Color x:Key="ThemeDarkColor">#FF2D2D2D</Color>
            <Color x:Key="ThemeButtonForegroundColor">#FFFFFFFF</Color>
            <Color x:Key="ThemeBorderLowColor">#FF505050</Color>
            <Color x:Key="SystemListLowColor">#FF2D2D2D</Color>
            <Color x:Key="SystemBaseMediumLowColor">#FF404040</Color>
            <Color x:Key="HighlightBrush">#FF00C3E3</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="{x:Static ava:App.PurpleTheme}">
            <SolidColorBrush x:Key="DataGridSelectionBackgroundBrush"
                             Color="{DynamicResource DataGridSelectionColor}" />
            <SolidColorBrush x:Key="ThemeAccentColorBrush"
                             Color="{DynamicResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ThemeAccentBrush4"
                             Color="{DynamicResource ThemeAccentColor4}" />
            <Color x:Key="ControlFillColorSecondary">#7B5C8B</Color>
            <Color x:Key="ControlFillColorTertiary">#9D7EAD</Color>
            <Color x:Key="SystemAccentColor">#FF9B59B6</Color>
            <Color x:Key="SystemAccentColorDark1">#FF8E44AD</Color>
            <Color x:Key="SystemAccentColorDark2">#FF7D3C98</Color>
            <Color x:Key="SystemAccentColorDark3">#FF6C3483</Color>
            <Color x:Key="SystemAccentColorLight1">#FFAB7DB8</Color>
            <Color x:Key="SystemAccentColorLight2">#FFBB8FCE</Color>
            <Color x:Key="SystemAccentColorLight3">#FFCA9FD9</Color>
            <Color x:Key="DataGridSelectionColor">#FFBB8FCE</Color>
            <Color x:Key="ThemeContentBackgroundColor">#FF2C1B35</Color>
            <Color x:Key="ThemeBackgroundColor">#FF3E2349</Color>
            <Color x:Key="ThemeControlBorderColor">#FF6A4C93</Color>
            <Color x:Key="TextOnAccentFillColorPrimary">#FFFFFFFF</Color>
            <Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
            <Color x:Key="ThemeForegroundColor">#FFFFFFFF</Color>
            <Color x:Key="MenuFlyoutPresenterBorderColor">#6A4C93</Color>
            <Color x:Key="AppListBackgroundColor">#2F9B59B6</Color>
            <Color x:Key="AppListHoverBackgroundColor">#4F9B59B6</Color>
            <Color x:Key="SecondaryTextColor">#B0FFFFFF</Color>
            <Color x:Key="MenuBarBackgroundColor">#FF3E2349</Color>
            <Color x:Key="VsyncEnabled">#FF9B59B6</Color>
            <Color x:Key="VsyncDisabled">#FFD783B5</Color>
            <Color x:Key="ButtonBackgroundColor">#FFB8860B</Color>
            <Color x:Key="ButtonHoverBackgroundColor">#FFD4AC0D</Color>
            <Color x:Key="ButtonPressedBackgroundColor">#FFF1C40F</Color>
            <Color x:Key="ButtonBorderColor">#FFFFC107</Color>
            <Color x:Key="TabViewItemBackgroundColor">#FF44344C</Color>
            <Color x:Key="TabViewItemHoverBackgroundColor">#FF553A5F</Color>
            <Color x:Key="TabViewItemSelectedBackgroundColor">#FF6A4C93</Color>
            <Color x:Key="TabViewItemBorderColor">#FF9B59B6</Color>
            <Color x:Key="PanelBackgroundColor">#FF2C1B35</Color>
            <Color x:Key="CardBackgroundColor">#FF3E2349</Color>
            <Color x:Key="CardBorderColor">#FF6A4C93</Color>
            <Color x:Key="TextBoxBackgroundColor">#FF553A5F</Color>
            <Color x:Key="TextBoxBorderColor">#FF8E44AD</Color>
            <Color x:Key="ListBoxItemSelectedBackgroundColor">#FF9B59B6</Color>
            <Color x:Key="ListBoxItemHoverBackgroundColor">#FF6A4C93</Color>
            <Color x:Key="ThemeDarkColor">#FF2C1B35</Color>
            <Color x:Key="ThemeButtonForegroundColor">#FFFFFFFF</Color>
            <Color x:Key="ThemeBorderLowColor">#FF6A4C93</Color>
            <Color x:Key="SystemListLowColor">#FF2C1B35</Color>
            <Color x:Key="SystemBaseMediumLowColor">#FF553A5F</Color>
            <Color x:Key="HighlightBrush">#FF9B59B6</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="{x:Static ava:App.CatppuccinLatteTheme}">
            <SolidColorBrush x:Key="DataGridSelectionBackgroundBrush"
                             Color="{DynamicResource DataGridSelectionColor}" />
            <SolidColorBrush x:Key="ThemeAccentColorBrush"
                             Color="{DynamicResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ThemeAccentBrush4"
                             Color="{DynamicResource ThemeAccentColor4}" />
            <Color x:Key="ControlFillColorSecondary">#8839ef</Color>
            <Color x:Key="SystemAccentColor">#FF8839ef</Color>
            <Color x:Key="SystemAccentColorDark1">#FF7287fd</Color>
            <Color x:Key="SystemAccentColorDark2">#FF1e66f5</Color>
            <Color x:Key="SystemAccentColorDark3">#FF04a5e5</Color>
            <Color x:Key="SystemAccentColorLight1">#FFc6a0f6</Color>
            <Color x:Key="SystemAccentColorLight2">#FFbabbf1</Color>
            <Color x:Key="SystemAccentColorLight3">#FFb4befe</Color>
            <Color x:Key="ThemeAccentColor4">#FFbcc0cc</Color>
            <Color x:Key="DataGridSelectionColor">#FF8839ef</Color>
            <Color x:Key="ThemeContentBackgroundColor">#FFeff1f5</Color>
            <Color x:Key="ThemeBackgroundColor">#FFe6e9ef</Color>
            <Color x:Key="ThemeControlBorderColor">#FFdce0e8</Color>
            <Color x:Key="TextOnAccentFillColorPrimary">#FFFFFFFF</Color>
            <Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
            <Color x:Key="ThemeForegroundColor">#FF4c4f69</Color>
            <Color x:Key="MenuFlyoutPresenterBorderColor">#dce0e8</Color>
            <Color x:Key="AppListBackgroundColor">#1F8839ef</Color>
            <Color x:Key="AppListHoverBackgroundColor">#2F8839ef</Color>
            <Color x:Key="SecondaryTextColor">#A04c4f69</Color>
            <Color x:Key="VsyncEnabled">#FF40a02b</Color>
            <Color x:Key="VsyncDisabled">#FFd20f39</Color>
            <Color x:Key="MenuBarBackgroundColor">#FFe6e9ef</Color>
            <Color x:Key="PanelBackgroundColor">#FFe6e9ef</Color>
            <Color x:Key="ListBoxItemSelectedBackgroundColor">#FF8839ef</Color>
            <Color x:Key="ListBoxItemHoverBackgroundColor">#2F8839ef</Color>
            <Color x:Key="ButtonBackgroundColor">#FFdf8e1d</Color>
            <Color x:Key="ButtonHoverBackgroundColor">#FFfe640b</Color>
            <Color x:Key="ButtonPressedBackgroundColor">#FFd20f39</Color>
            <Color x:Key="ButtonBorderColor">#FFfe640b</Color>
            <Color x:Key="ThemeDarkColor">#FFe6e9ef</Color>
            <Color x:Key="ThemeButtonForegroundColor">#FFeff1f5</Color>
            <Color x:Key="ThemeBorderLowColor">#FFdce0e8</Color>
            <Color x:Key="SystemListLowColor">#FFe6e9ef</Color>
            <Color x:Key="SystemBaseMediumLowColor">#FFccd0da</Color>
            <Color x:Key="HighlightBrush">#FF8839ef</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="{x:Static ava:App.CatppuccinFrappeTheme}">
            <SolidColorBrush x:Key="DataGridSelectionBackgroundBrush"
                             Color="{DynamicResource DataGridSelectionColor}" />
            <SolidColorBrush x:Key="ThemeAccentColorBrush"
                             Color="{DynamicResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ThemeAccentBrush4"
                             Color="{DynamicResource ThemeAccentColor4}" />
            <Color x:Key="ControlFillColorSecondary">#ca9ee6</Color>
            <Color x:Key="SystemAccentColor">#FFca9ee6</Color>
            <Color x:Key="SystemAccentColorDark1">#FFbabbf1</Color>
            <Color x:Key="SystemAccentColorDark2">#FF8caaee</Color>
            <Color x:Key="SystemAccentColorDark3">#FF85c1dc</Color>
            <Color x:Key="SystemAccentColorLight1">#FFf4b8e4</Color>
            <Color x:Key="SystemAccentColorLight2">#FFf2d5cf</Color>
            <Color x:Key="SystemAccentColorLight3">#FFeebebe</Color>
            <Color x:Key="ThemeAccentColor4">#FF626880</Color>
            <Color x:Key="DataGridSelectionColor">#FFca9ee6</Color>
            <Color x:Key="ThemeContentBackgroundColor">#FF303446</Color>
            <Color x:Key="ThemeBackgroundColor">#FF292c3c</Color>
            <Color x:Key="ThemeControlBorderColor">#FF232634</Color>
            <Color x:Key="TextOnAccentFillColorPrimary">#FFFFFFFF</Color>
            <Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
            <Color x:Key="ThemeForegroundColor">#FFc6d0f5</Color>
            <Color x:Key="MenuFlyoutPresenterBorderColor">#232634</Color>
            <Color x:Key="AppListBackgroundColor">#1Fca9ee6</Color>
            <Color x:Key="AppListHoverBackgroundColor">#2Fca9ee6</Color>
            <Color x:Key="SecondaryTextColor">#A0c6d0f5</Color>
            <Color x:Key="VsyncEnabled">#FFa6d189</Color>
            <Color x:Key="VsyncDisabled">#FFe78284</Color>
            <Color x:Key="MenuBarBackgroundColor">#FF292c3c</Color>
            <Color x:Key="PanelBackgroundColor">#FF292c3c</Color>
            <Color x:Key="ListBoxItemSelectedBackgroundColor">#FFca9ee6</Color>
            <Color x:Key="ListBoxItemHoverBackgroundColor">#2Fca9ee6</Color>
            <Color x:Key="ButtonBackgroundColor">#FFe5c890</Color>
            <Color x:Key="ButtonHoverBackgroundColor">#FFef9f76</Color>
            <Color x:Key="ButtonPressedBackgroundColor">#FFe78284</Color>
            <Color x:Key="ButtonBorderColor">#FFe5c890</Color>
            <Color x:Key="ThemeDarkColor">#FF292c3c</Color>
            <Color x:Key="ThemeButtonForegroundColor">#FF232634</Color>
            <Color x:Key="ThemeBorderLowColor">#FF232634</Color>
            <Color x:Key="SystemListLowColor">#FF292c3c</Color>
            <Color x:Key="SystemBaseMediumLowColor">#FF414559</Color>
            <Color x:Key="HighlightBrush">#FFca9ee6</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="{x:Static ava:App.CatppuccinMacchiatoTheme}">
            <SolidColorBrush x:Key="DataGridSelectionBackgroundBrush"
                             Color="{DynamicResource DataGridSelectionColor}" />
            <SolidColorBrush x:Key="ThemeAccentColorBrush"
                             Color="{DynamicResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ThemeAccentBrush4"
                             Color="{DynamicResource ThemeAccentColor4}" />
            <Color x:Key="ControlFillColorSecondary">#c6a0f6</Color>
            <Color x:Key="SystemAccentColor">#FFc6a0f6</Color>
            <Color x:Key="SystemAccentColorDark1">#FFb7bdf8</Color>
            <Color x:Key="SystemAccentColorDark2">#FF8aadf4</Color>
            <Color x:Key="SystemAccentColorDark3">#FF7dc4e4</Color>
            <Color x:Key="SystemAccentColorLight1">#FFf5bde6</Color>
            <Color x:Key="SystemAccentColorLight2">#FFf4dbd6</Color>
            <Color x:Key="SystemAccentColorLight3">#FFf0c6c6</Color>
            <Color x:Key="ThemeAccentColor4">#FF5b6078</Color>
            <Color x:Key="DataGridSelectionColor">#FFc6a0f6</Color>
            <Color x:Key="ThemeContentBackgroundColor">#FF24273a</Color>
            <Color x:Key="ThemeBackgroundColor">#FF1e2030</Color>
            <Color x:Key="ThemeControlBorderColor">#FF181926</Color>
            <Color x:Key="TextOnAccentFillColorPrimary">#FFFFFFFF</Color>
            <Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
            <Color x:Key="ThemeForegroundColor">#FFcad3f5</Color>
            <Color x:Key="MenuFlyoutPresenterBorderColor">#181926</Color>
            <Color x:Key="AppListBackgroundColor">#1Fc6a0f6</Color>
            <Color x:Key="AppListHoverBackgroundColor">#2Fc6a0f6</Color>
            <Color x:Key="SecondaryTextColor">#A0cad3f5</Color>
            <Color x:Key="VsyncEnabled">#FFa6da95</Color>
            <Color x:Key="VsyncDisabled">#FFed8796</Color>
            <Color x:Key="MenuBarBackgroundColor">#FF1e2030</Color>
            <Color x:Key="PanelBackgroundColor">#FF1e2030</Color>
            <Color x:Key="ListBoxItemSelectedBackgroundColor">#FFc6a0f6</Color>
            <Color x:Key="ListBoxItemHoverBackgroundColor">#2Fc6a0f6</Color>
            <Color x:Key="ButtonBackgroundColor">#FFeed49f</Color>
            <Color x:Key="ButtonHoverBackgroundColor">#FFf5a97f</Color>
            <Color x:Key="ButtonPressedBackgroundColor">#FFed8796</Color>
            <Color x:Key="ButtonBorderColor">#FFeed49f</Color>
            <Color x:Key="ThemeDarkColor">#FF1e2030</Color>
            <Color x:Key="ThemeButtonForegroundColor">#FF181926</Color>
            <Color x:Key="ThemeBorderLowColor">#FF181926</Color>
            <Color x:Key="SystemListLowColor">#FF1e2030</Color>
            <Color x:Key="SystemBaseMediumLowColor">#FF363a4f</Color>
            <Color x:Key="HighlightBrush">#FFc6a0f6</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="{x:Static ava:App.CatppuccinMochaTheme}">
            <SolidColorBrush x:Key="DataGridSelectionBackgroundBrush"
                             Color="{DynamicResource DataGridSelectionColor}" />
            <SolidColorBrush x:Key="ThemeAccentColorBrush"
                             Color="{DynamicResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ThemeAccentBrush4"
                             Color="{DynamicResource ThemeAccentColor4}" />
            <Color x:Key="ControlFillColorSecondary">#cba6f7</Color>
            <Color x:Key="SystemAccentColor">#FFcba6f7</Color>
            <Color x:Key="SystemAccentColorDark1">#FFeba0ac</Color>
            <Color x:Key="SystemAccentColorDark2">#FFf2cdcd</Color>
            <Color x:Key="SystemAccentColorDark3">#FFf5e0dc</Color>
            <Color x:Key="SystemAccentColorLight1">#FFf5c2e7</Color>
            <Color x:Key="SystemAccentColorLight2">#FFf5e0dc</Color>
            <Color x:Key="SystemAccentColorLight3">#FFf2cdcd</Color>
            <Color x:Key="ThemeAccentColor4">#FFf5c2e7</Color>
            <Color x:Key="DataGridSelectionColor">#FFcba6f7</Color>
            <Color x:Key="ThemeContentBackgroundColor">#FF1e1e2e</Color>
            <Color x:Key="ThemeBackgroundColor">#FF181825</Color>
            <Color x:Key="ThemeControlBorderColor">#FF11111b</Color>
            <Color x:Key="TextOnAccentFillColorPrimary">#FFFFFFFF</Color>
            <Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
            <Color x:Key="ThemeForegroundColor">#FFcdd6f4</Color>
            <Color x:Key="MenuFlyoutPresenterBorderColor">#11111b</Color>
            <Color x:Key="AppListBackgroundColor">#1Fcba6f7</Color>
            <Color x:Key="AppListHoverBackgroundColor">#2Fcba6f7</Color>
            <Color x:Key="SecondaryTextColor">#A0cdd6f4</Color>
            <Color x:Key="VsyncEnabled">#FFa6e3a1</Color>
            <Color x:Key="VsyncDisabled">#FFf38ba8</Color>
            <Color x:Key="MenuBarBackgroundColor">#FF181825</Color>
            <Color x:Key="PanelBackgroundColor">#FF181825</Color>
            <Color x:Key="ListBoxItemSelectedBackgroundColor">#FFcba6f7</Color>
            <Color x:Key="ListBoxItemHoverBackgroundColor">#2Fcba6f7</Color>
            <Color x:Key="ButtonBackgroundColor">#FFf9e2af</Color>
            <Color x:Key="ButtonHoverBackgroundColor">#FFfab387</Color>
            <Color x:Key="ButtonPressedBackgroundColor">#FFf38ba8</Color>
            <Color x:Key="ButtonBorderColor">#FFf9e2af</Color>
            <Color x:Key="ThemeDarkColor">#FF181825</Color>
            <Color x:Key="ThemeButtonForegroundColor">#FF11111b</Color>
            <Color x:Key="ThemeBorderLowColor">#FF11111b</Color>
            <Color x:Key="SystemListLowColor">#FF181825</Color>
            <Color x:Key="SystemBaseMediumLowColor">#FF313244</Color>
            <Color x:Key="HighlightBrush">#FFcba6f7</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
